plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.sepdron'
version = '2.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://libraries.minecraft.net/")}
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly("com.mojang:authlib:3.18.38")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.sepdron'
            artifactId = 'HeadCreator'
            version = '2.0.0'

            from components.java
        }
    }
}
